\vspace{-2ex}
\begin{columns}[t]



%-- Column 1 ---------------------------------------------------
\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth}
%-- Block 1-1
\vspace{0ex}
\begin{block}{Overview}
\begin{itemize}
\item On May 8, 2012, North Carolina voters approved Amendment One.  This poster examines four different models used to predict North Carolina county voting behavior.
\item To ensure accurate predictive power for future observations, the data are split into a training set (80\%) and a test set (20\%).
\item Root mean squared error of the test set is used as a measure of model adequacy.
\item All computations and graphs are created with the open source software \texttt{R} \cite{RC12}.
\end{itemize}
\vspace{0ex}
\end{block}
%\vspace{3ex}
\vfill

%-- Block 1-2
\begin{block}{K-Fold Cross-Validation}
\begin{itemize}
\item Cross validation is the simplest and most widely used method for estimating prediction error \cite{JF11}.  This method directly estimates the expected extra-sample error, $Err = E[{L(Y, \hat{f\,}\!(X))}]$.  In this work, the loss function, $L$, is the square root of the average squared error loss.
\vspace{2ex}
\item The data in this project is split into $K=10$ equal sized parts.  The cross-validation estimate of the prediction error is $$CV(\hat{f\,}\!)=\frac{1}{N}\sum_{i=1}^{N}L(y_i, \hat{f\,}\!^{-K(i)}(x_i)),$$
where $\hat{f\,}\!^{-K}(x)$ denotes the fitted function with the $K$\textsuperscript{th} part of the data removed.
\end{itemize}
\vspace{0ex}
\vfill
\end{block}
%\vspace{3ex}
\vfill

%-- Block 1-3
\begin{block}{Basic Models Used}
\begin{enumerate}[I.]
\item Least Squares Regression
\vspace{2ex}

Note: Variables are described in the Variable Table handout.
\begin{enumerate}[a.]
\item Model from \cite{DE12} applied to Training data (\textcolor{blue}{mod1A}) --- Percent voting for Amendment One is modeled using the predictors pct18.24, medinc, pctb, mccain08, evanrate, pctrural, and pctba.
\item Our OLS model applied to Training data (\textcolor{blue}{mod1B}) --- Percent voting for Amendment One is modeled using the predictors obama08, pctrural, pctw, pctd, pctb, log(pct18.24), log(pctcolenrol), pctfm, log(pctfd), pctown,  medinc, $\text{medinc}^2$, evanrate, $\text{evanrate}^2$, pctfb, $\text{pctfb}^2$, log(pctstud), and log(colden).
\end{enumerate}
\item Cross validated, $K = 10$, and pruned, $n_{\text{leaves}}=4$, regression tree \cite{JF11} (\textcolor{blue}{mod2})
\item Random Forest built from, $n_{\text{trees}} = 5000 $, \cite{AL02} (\textcolor{blue}{mod3})
\end{enumerate}
\vspace{0ex}

\end{block}

\end{minipage}
\end{column}%1

%-- Column 2 ---------------------------------------------------

\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth}
%-- Block 2-1
%\vspace{0ex}
\begin{block}{Cross Validated and Pruned Tree}
%\vspace{0ex}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/TREE-1}

}



\end{knitrout}
%\vspace{-3ex}
\end{block}

\vfill

%-- Block 2-2
%\vspace{3ex}
\begin{block}{North Carolina Maps}
\vspace{-2ex}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/NCmap-1}

}




{\centering \includegraphics[width=\maxwidth]{figure/NCmap-2}

}




{\centering \includegraphics[width=\maxwidth]{figure/NCmap-3}

}



\end{knitrout}
\vspace{-2ex}
\end{block}
%\vspace{3ex}
\end{minipage}

\end{column}%2

%-- Column 3 ---------------------------------------------------
\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth}
%-- Block 3-1
\vspace{0ex}
\begin{block}{Random Forest Variable Importance}
\vspace{-5ex}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/Rforest-1}

}



\end{knitrout}
%\vspace{0ex}
\end{block}
%\vspace{3ex}

\vfill

%-- Block 3-2
%\vspace{0ex}
\begin{block}{Prediction Errors}
% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Nov 30 11:49:45 2014
\begin{table}[ht]
\centering
\begin{tabular}{ccccc}
  \hline
 & mod1A & mod1B & mod2 & mod3 \\
  \hline
Training Error & 3.56 & 3.05 & 5.51 & 5.48 \\
  Testing Error & 4.95 & 3.39 & 7.42 & 5.71 \\
   \hline
\end{tabular}
\caption{Training and Testing Error are the RMSE computed from a $K=10$ cross-validated model for all models except mod3.  The RMSE for the random forest model (mod3) does not use cross-validation.}
\label{PT}
\end{table}

%\vspace{0ex}
\end{block}
%\vspace{3ex}

\vfill
%-- Block 3-3
\begin{block}{Further Directions}
\begin{itemize}
\item Use the models developed in this poster to predict county votes for states that have had similar marriage amendments such as South Carolina, Wisconsin, South Dakota, Florida, Idaho, Alabama, Utah, Michigan, Texas, Arkansas, Louisiana, Kansas, Kentucky, Ohio, and Nebraska.
\item  Use ensemble methods (combining multiple models) for better prediction.
\item  Make our local maps available via the internet using the shiny server.
\end{itemize}
%\vspace{0ex}
\end{block}
%\vspace{3ex}

\vfill
%-- Block 3-4
\begin{block}{References}
\footnotesize
\begin{thebibliography}{9}
\setbeamertemplate{bibliography item}[text]
\bibitem{RC12}
    \texttt{R} Core Team,
    \emph{\texttt{R}: A Language and Environment for Statistical Computing},
    \texttt{R} Foundation for Statistical Computing,
    Vienna, Austria, 2012,
    \href{http://www.R-project.org}{http://www.R-project.org}.
\bibitem{JF11}
    Trevor Hastie, Robert Tibshirani, and Jerome Friedman,
    \emph{The Elements of Statistical Learning: Data Mining, Inference , and Prediction},
    New York, New York, 2009.
\bibitem{DE12}
Davison, E.L. and Jessica N. Eatman \emph{An Ecological Examination of North Carolina's Amendment One Vote to Ban Same Sex Marriage}, (In progress), 2013.
\bibitem{AL02}
    Andy Liaw and Matthew Wiener,
    \emph{Classification and Regression by \texttt{randomForest}}, R News, \textbf{2}, 3, 2002, 18-22.
\end{thebibliography}
\normalsize
\vspace{0ex}
\end{block}

\end{minipage}
\end{column}%3




\end{columns}
